# Spring Boot Properties
debug=false
trace=false

spring.application.name=Search Plans
spring.application.description=${app.name} is an Search Application.

server.servlet.context-path=/

app.search.elastic-search-host=search-myelasticsearchcluster-3p7fvdqvbhbj4tpraoqpd36db4.us-east-1.es.amazonaws.com